# Z64Utils

./: README.md
.github/workflows/: build.yml  format.yml  nightly-avalonia-release.yml  nightly-release.yml  pr.yml  push.yml  release.yml
Z64Utils/: App.axaml  App.axaml.cs  NLog-Debug.config  NLog-Release.config  Program.cs  Z64Utils.csproj  app.manifest
Z64Utils/Common/: ArrayUtil.cs  BitReader.cs  BitUtils.cs  BitWriter.cs  Filters.cs  UpdateChecker.cs  Utils.cs
Z64Utils/Controls/: CheckPatternControl.cs  EnumComboBox.cs
Z64Utils/Controls/HexTextBox/: HexTextBox.cs
Z64Utils/Controls/HexTextBox/Themes/: Fluent.xaml
Z64Utils/F3DZEX/: Memory.cs  Utils.cs
Z64Utils/F3DZEX/Command/: CmdEncoding.cs  CmdInfo.cs  Dlist.cs  Enums.cs
Z64Utils/F3DZEX/Disassembler/: DisasMultiMacro.cs  DisasUtils.cs  Disassembler.cs
Z64Utils/F3DZEX/Render/: CollisionVertexDrawer.cs  ColoredVertexDrawer.cs  MatrixStack.cs  RdpVertexDrawer.cs  RenderHelper.cs  Renderer.cs  ShaderHandler.cs  SimpleVertexDrawer.cs  TextDrawer.cs  TextureHandler.cs  TexturedVertexDrawer.cs  VertexAttribs.cs  VertexDrawer.cs
Z64Utils/F3DZEX/Render/Zelda/: SkeletonRenderer.cs
Z64Utils/Forms/: AboutForm.cs  AnalyzerSettingsForm.cs  CollisionViewerForm.Designer.cs  CollisionViewerForm.cs  CollisionViewerForm.resx  ConversionForm.cs  DListViewerForm.Designer.cs  DListViewerForm.cs  DisasmForm.cs  DisasmSettingsForm.cs  DmaFileSelectForm.cs  EditValueForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MicrosoftFontForm.cs  ModelViewerControl.Designer.cs  ModelViewerControl.cs  ObjectAnalyzerForm.Designer.cs  ObjectAnalyzerForm.cs  ObjectAnalyzerForm.resx  SegmentControl.cs  SegmentEditForm.Designer.cs  SegmentEditForm.cs  SegmentEditForm.resx  SegmentEditorForm.cs  SegmentEditorForm.resx  SettingsForm.cs  SkeletonViewerForm.Designer.cs  SkeletonViewerForm.cs  SkeletonViewerForm.resx  TextForm.cs  TextureBox.cs  TextureViewer.cs
Z64Utils/N64/: N64CheckSum.cs  N64Rom.cs  N64Texture.cs  Yaz0.cs
Z64Utils/Shaders/: collisionVtx.vert
Z64Utils/ViewModels/: CollisionViewerWindowViewModel.cs  DListViewerRenderSettingsViewModel.cs  DListViewerWindowViewModel.cs  F3DZEXDisassemblerSettingsViewModel.cs  F3DZEXDisassemblerViewModel.cs  IDLViewerControlDisplayElement.cs  MainWindowViewModel.cs  ObjectAnalyzerWindowViewModel.cs  PickSegmentIDWindowViewModel.cs  ROMFilePickerViewModel.cs  ROMRAMConversionsWindowViewModel.cs  RenameFileWindowViewModel.cs  SegmentsConfigWindowViewModel.cs  SkeletonViewerWindowViewModel.cs  TextureViewerWindowViewModel.cs
Z64Utils/ViewModels/OHED/: EmptyOHEDViewModel.cs  IObjectHolderEntryDetailsViewModel.cs  ImageOHEDViewModel.cs  TextOHEDViewModel.cs  VertexArrayOHEDViewModel.cs
Z64Utils/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CollisionViewerRenderSettingsWindow.axaml  CollisionViewerRenderSettingsWindow.axaml.cs  CollisionViewerWindow.axaml  CollisionViewerWindow.axaml.cs  DListViewerRenderSettingsWindow.axaml  DListViewerRenderSettingsWindow.axaml.cs  DListViewerWindow.axaml  DListViewerWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  F3DZEXDisassemblerSettingsWindow.axaml  F3DZEXDisassemblerSettingsWindow.axaml.cs  F3DZEXDisassemblerWindow.axaml  F3DZEXDisassemblerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectAnalyzerWindow.axaml  ObjectAnalyzerWindow.axaml.cs  PickSegmentIDWindow.axaml  PickSegmentIDWindow.axaml.cs  ROMFilePickerWindow.axaml  ROMFilePickerWindow.axaml.cs  ROMRAMConversionsWindow.axaml  ROMRAMConversionsWindow.axaml.cs  RenameFileWindow.axaml  RenameFileWindow.axaml.cs  SkeletonViewerWindow.axaml  SkeletonViewerWindow.axaml.cs  TextureViewerWindow.axaml  TextureViewerWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
Z64Utils/Views/DListViewerBuildingBlocks/: CameraHandling.cs  CollisionViewerControl.cs  DLViewerControl.cs  OpenTKControlBase.cs  OpenTKControlBaseWithCamera.cs
Z64Utils/Views/DListViewerBuildingBlocks/SegmentsConfig/: SCPSCCViewLocator.cs  SegmentConfigControl.axaml  SegmentConfigControl.axaml.cs  SegmentsConfigPickSegmentContentWindow.axaml  SegmentsConfigPickSegmentContentWindow.axaml.cs  SegmentsConfigWindow.axaml  SegmentsConfigWindow.axaml.cs
Z64Utils/Views/DListViewerBuildingBlocks/SegmentsConfig/SCPSCC/: AddressSCPSCCView.axaml  AddressSCPSCCView.axaml.cs  EnvColorDListSCPSCCView.axaml  EnvColorDListSCPSCCView.axaml.cs  FileSCPSCCView.axaml  FileSCPSCCView.axaml.cs  PrimColorDListSCPSCCView.axaml  PrimColorDListSCPSCCView.axaml.cs  ROMFileSystemSCPSCCView.axaml  ROMFileSystemSCPSCCView.axaml.cs
Z64Utils/Views/OHED/: HexViewerControl.axaml  HexViewerControl.axaml.cs  ImageOHEDView.axaml  ImageOHEDView.axaml.cs  OHEDViewLocator.cs  TextOHEDView.axaml  TextOHEDView.axaml.cs  VertexArrayOHEDView.axaml  VertexArrayOHEDView.axaml.cs
Z64Utils/Z64/: Z64Game.cs  Z64Memory.cs  Z64Object.cs  Z64ObjectAnalyzer.cs  Z64Skelanime.cs  Z64Version.cs
versions/: af_jp.json  mm_jp_1.0.json  mm_jp_1.1.json  mm_jp_gc.json  mm_pal_1.0.json  mm_pal_1.1.json  mm_pal_1.1_dbg.json  mm_pal_gc.json  mm_usa_1.0.json  mm_usa_demo.json  mm_usa_gc.json  oot_ique_cn.json  oot_ique_tw.json  oot_jp_gc.json  oot_jp_gc_ce.json  oot_jp_mq.json  oot_ntsc_0.9.json  oot_ntsc_1.0.json  oot_ntsc_1.1.json  oot_ntsc_1.2.json  oot_pal_1.0.json  oot_pal_1.1.json  oot_pal_gc.json  oot_pal_gc_dbg_1.json  oot_pal_gc_dbg_2.json  oot_pal_mq.json  oot_pal_mq_dbg.json  oot_usa_gc.json  oot_usa_mq.json  oot_usa_mq.json.old
